<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="description" content="Get your Trunk Blocks. Load your items in, packed tightly together in a corner. Block them in! The Velcro sticks to the trunk lining and the shape of the blocks keeps your items in place. Your items will stay put until you take them out!">
    <meta name="keywords" content="trunk block, trunk, block, trunk blocks, trunk block, why trunk blocks, car, car trunk">
    <title>Trunk Block | Everything in Place Everytime - Home</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <nav id="nav">
        <ul class="menu">
          <li class="menu-item">
            <a class="menu-link" href="home.html">Home</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="about-us.html">About Us</a>
          </li>
        </ul>
      </nav>
      <header id="homeHeader">
        <div class="bg-overlay">
          <object id="headerLogo" data="img/trunk_block-alt.svg" type="image/svg+xml">Trunk Block - Everything in Place All the Time</object>
        </div>
      </header>
      <div id="content">
        <div class="section-header">
          <h2>What is Trunk Block?</h2>
        </div>
        <div class="content-section">
          <p>How many times have you arrived home from grocery shopping only to find your purchases scattered all over the trunk of your car? Even to the deepest corner, meaning you have to practically climb into the trunk? That doesn’t have to happen anymore! Get your Trunk Blocks. Load your items in, packed tightly together in a corner. Block them in! The Velcro sticks to the trunk lining and the shape of the blocks keeps your items in place. Your items will stay put until you take them out!</p>
        </div>
        <div class="img-container">
          <div class="gallery-current-img">
            <div id="leftImgArrow" class="gallery-arrow-container"><span class="fas fa-arrow-left"></span></div>
            <img id="currentImg" data-id="0" src="img/gallery/img01.jpg" alt="Women placing trunk blocks inside of a trunk.">
            <div id="rightImgArrow" class="gallery-arrow-container"><span class="fas fa-arrow-right"></span></div>
          </div>
          <div id="imgGallery" class="pure-g"></div>
        </div>
        <div class="content-section">
          <p>Ready to get your own pair of Trunk Blocks? Email us today!</p>
        </div>
        <div class="section-header">
          <h2>Trunk Block Demonstration</h2>
        </div>
        <div class="video-container">
          <video poster="img/trunkblockworks.jpg" controls>
            <source src="video/trunkblocksworks.mp4" type="video/mp4"></source>
          </video>
        </div>
        <div class="section-header">
          <h2>Our Customers Love Trunk Block!</h2>
        </div>
        <div class="content-section">
          <section class="testimonial">
            <div class="pure-g">
              <div class="pure-u-1">
                  <blockquote class="test-quote">I’ve used these Trunk Blocks several times and let me tell YOU! These are awesome at keeping my stuff safe in place! They are Velcro, which makes them ideal for using them to keep items like milk, two liters, flower pots, or in my case a bag of full flower vases, and other odds and ends from tipping over in the trunk.</blockquote>
                  <div class="test-description">
                    <div class="test-name">- Joy</div>
                  </div>
              </div>
            </div>
          </section>
          <section class="testimonial">
            <div class="pure-g">
              <div class="pure-u-1">
                <blockquote class="test-quote">I have been in the automotive parts manufacturing and assembly business for over 27 years. In that time I have come across many “gimmicks” that claim this and that. I’m here to tell you that Trunk Block is the real deal. I use mine all the time and they have never let me down yet. I have used them to hold washer fluid containers, bowling balls, groceries, etc. In my career as a Quality Manager for an automotive parts.</blockquote>
                <div class="test-description-left">
                  <div class="test-name">- Mike</div>
                </div>
              </div>
            </div>
          </section>
          <div class="section-header">
            <h2>Hear it from them Yourself!</h2>
          </div>
          <div class="video-container">
            <video poster="img/video-test2.jpg" controls>
              <source src="video/video-test1.mp4" type="video/mp4"></source>
            </video>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="pure-g">
          <div class="pure-u-1 pure-u-md-1-3">
              <p>&copy Trunk Block 2019</p>
          </div>
          <div class="pure-u-1 pure-u-md-1-3">
              
          </div>
          <div class="pure-u-1 pure-u-md-1-3">
            <h2>Follow Us</h2>
            <ul id="socialMedia">
              <li class="social-brand"><a href="https://www.facebook.com/Trunk-Block-163885774813/"><span class="fab fa-facebook-square"></span> Facebook</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/app.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
  </body>
</html>