<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            p {
                font-family: sans-serif;
            }

            ul {
                list-style: none;
                font-family: sans-serif;
            }

            ul li {
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
        <p>An order has been place for <span id="customerEmail"></span></p>
        <ul>
            <li>Your Shipping Information</li>
            <li>First Name: <span id="fName"></span></li>
            <li>Last Name: <span id="lName"></span></li>
            <li>Address Line 1: <span id="addressOne"></span></li>
            <li>Address Line 2: <span id="addressTwo"></span></li>
            <li>City: <span id="city"></span></li>
            <li>Zip Code: <span id="zipCode"></span></li>
            <li>State: <span id="state"></span></li>
            <li>Country: <span id="country"></span></li>
        </ul>
    </body>
</html>