<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            p {
                font-family: sans-serif;
                text-align: center;
            }

            h1 {
                text-align: center;
            }

            ul {
                list-style: none;
                font-family: sans-serif;
            }

            ul li {
                margin: 10px 0;
            }

            h1 {
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <br>
        <h1>Thanks for ordering your brand new Trunk Blocks!</h1>
        <br>
        <ul>
            <li>Your Shipping Information</li>
            <li>First Name: <span id="fName"></span></li>
            <li>Last Name: <span id="lName"></span></li>
            <li>Address Line 1: <span id="addressOne"></span></li>
            <li>Address Line 2: <span id="addressTwo"></span></li>
            <li>City: <span id="city"></span></li>
            <li>Zip Code: <span id="zipCode"></span></li>
            <li>State: <span id="state"></span></li>
            <li>Country: <span id="country"></span></li>
        </ul>
        <p>Your order has been placed and when your order is ready you should receive an update from trunkblock@gmail.com</p>
    </body>
</html>