<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <p>An order has been place for <span id="customerEmail"></span>></p>
        <ul>
            <li>Your Shipping Information</li>
            <li><strong>First Name</strong>: <span id="fName"></span></li>
            <li><strong>Last Name</strong>: <span id="lName"></span></li>
            <li><strong>Address Line 1</strong>: <span id="addressOne"></span></li>
            <li><strong>Address Line 2</strong>: <span id="addressTwo"></span></li>
            <li><strong>City</strong>: <span id="city"></span></li>
            <li><strong>Zip Code</strong>: <span id="zipCode"></span></li>
            <li><strong>State</strong>: <span id="state"></span></li>
            <li><strong>Country</strong>: <span id="country"></span></li>
        </ul>
    </body>
</html>