<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <p>Hello&nbsp;<span id="firstName"></span>&nbsp;<span id="lastName"></span>,</p>
        <br>
        <h1>Thanks for ordering your brand new Trunk Blocks!</h1>
        <p>Your order has been placed and when your order is ready you should receive an update from trunkblock@gmail.com</p>
        <ul>
            <li>Your Shipping Information</li>
            <li><strong>First Name</strong>: <span id="fName"></span></li>
            <li><strong>Last Name</strong>: <span id="lName"></span></li>
            <li><strong>Address Line 1</strong>: <span id="addressOne"></span></li>
            <li><strong>Address Line 2</strong>: <span id="addressTwo"></span></li>
            <li><strong>City</strong>: <span id="city"></span></li>
            <li><strong>Zip Code</strong>: <span id="zipCode"></span></li>
            <li><strong>State</strong>: <span id="state"></span></li>
            <li><strong>Country</strong>: <span id="country"></span></li>
        </ul>
    </body>
</html>